# fraud-detection

./: .gitignore  .project  READ.md  gitignore.txt  pom.xml
src/main/java/com/example/flink/fraud_detection/: AmountAggregator.java  App.java  FraudDetectionJob.java  ImpossibleTravelDetector.java  Transaction.java  TransactionDeserializationSchema.java  TransactionSource.java  UserTotal.java  WindowResultFunction.java
src/test/java/com/example/flink/fraud_detection/: AppTest.java  EventTimeImpossibleTravelTest.java  ImpossibleTravelDetectorTest.java
