<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>com.example.flink</groupId>
 <artifactId>fraud-detection</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>fraud-detection</name>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <flink.version>1.17.1</flink.version>
  <java.version>1.8</java.version>
 </properties>

 <dependencies>

  <!-- Flink Streaming -->
  <dependency>
   <groupId>org.apache.flink</groupId>
   <artifactId>flink-streaming-java</artifactId>
   <version>${flink.version}</version>
  </dependency>

  <!-- Flink Clients -->
  <dependency>
   <groupId>org.apache.flink</groupId>
   <artifactId>flink-clients</artifactId>
   <version>${flink.version}</version>
  </dependency>

  <!-- Flink Runtime -->
  <dependency>
   <groupId>org.apache.flink</groupId>
   <artifactId>flink-runtime</artifactId>
   <version>${flink.version}</version>
  </dependency>

  <!-- Kafka Connector -->
  <dependency>
   <groupId>org.apache.flink</groupId>
   <artifactId>flink-connector-kafka</artifactId>
   <version>3.0.2-1.17</version>
  </dependency>
  
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.36</version>
</dependency>
  <dependency>
    <groupId>org.apache.flink</groupId>
    <artifactId>flink-connector-base</artifactId>
    <version>1.17.1</version>
</dependency>

  <!-- JSON -->
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>2.17.0</version>
  </dependency>

  <!-- Flink Streaming Test Harness -->
  <dependency>
   <groupId>org.apache.flink</groupId>
   <artifactId>flink-streaming-java</artifactId>
   <version>${flink.version}</version>
   <type>test-jar</type>
   <scope>test</scope>
  </dependency>

  <!-- Flink Runtime Test Utilities -->
  <dependency>
   <groupId>org.apache.flink</groupId>
   <artifactId>flink-runtime</artifactId>
   <version>${flink.version}</version>
   <classifier>tests</classifier>
   <scope>test</scope>
  </dependency>

  <!-- Flink Test Utilities -->
  <dependency>
   <groupId>org.apache.flink</groupId>
   <artifactId>flink-test-utils-junit</artifactId>
   <version>${flink.version}</version>
   <scope>test</scope>
  </dependency>

  <!-- JUnit -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.13.2</version>
   <scope>test</scope>
  </dependency>

 </dependencies>

 <build>
  <plugins>

   <!-- Java Compiler -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
     <source>${java.version}</source>
     <target>${java.version}</target>
    </configuration>
   </plugin>

  </plugins>
 </build>

</project>
